func sum(a,c,b,z,x,y int)
{
    if a<b+c
     {
	if a>b-c
        {
           z := a-c
        }
        else
        {
          z := a/c
        }
     }
     else
     {
       z := b*c
     }
	
     Kola2 := 1+((1+(2/2)*3)/2+((2-1)*(2*2)+2/2))*2

     //Kola := 1+((1+(2/2)*3)+1)
     //a := b*-c+b*-c
     //B := (1+(2/2)*3)
     
     //Ref := (1*(2-1*(3-1)))+2+2-(3*1)
     //h:= (1+1)*2
     //v := 2*(1/2)*5+(3+4)
     //w := 1%-10
     //c :=  a*-b+a*-b
     //f :=  a*-b-a*-b
     //d :=  a+b
     //J :=  a-b
     //k :=  120-5+24*5+1-7
     //q := 1/2/3+1*4*2-1+2/2
     //p := 1/-2/-3+5*-1*-4+1
     //s :=  1+2*(3-4)
     //Far1 := x+y+12
     //far := (x-y)+(y+z)+1
     //ff := (3-4)/(1-1)-(2+1)
     //f1 := (3-4)/(1-1)*(1+2)
}
