func sum( max int)
{
    for i := 0; i < 10; i++ 
     {
      if 5 > 10
      {
        continue
        break
      }
      else
      {
        break
        continue
      }
      continue
       
       sum := i
     }
  
/* 
  sum2 := 1
  for ; sum2 < 1000; sum2++ {
    x := 12
  }
 */
 /*
  sum2 := 1
  for sum2 < 15 {
    Y :=12
    if Y > 10
    {
    }
    else
    {
    }
    x := 12
    break
    for {
      break
    }
  }
   */

  /*
  for 
  {
    for
    {
      break
    }

    for
    {
      break
    }

    break
  }
  */
}
