func add(a,b int) int
{ 
    for
    {
      if 2 > 10
      {
        return a-b
      }
      else
      {
        return a*b
      }
    }
    return a+b
}

func sum(x,y int)
{
    for i := 0; i < 10; ++i
    {
      sum := i
    }
  
/* 
  sum2 := 1
  for ; sum2 < 1000; sum2++ {
    x := 12
  }
 */
 /*
  sum2 := 1
  for sum2 < 15 {
    Y :=12
    if Y > 10
    {
    }
    else
    {
    }
    x := 12
    break
    for {
      break
    }
  }
   */

  /*
  for 
  {
    for
    {
      break
    }

    for
    {
      break
    }

    break
  }
  */
}
